.logo-mini{

  max-width: 320px;
  height: 187px;
}

.title { 

  font-size: 22px;
  align-self: center;
  padding: 20px;

  span {
    font-weight: bold;
    color: hsl(10deg 99% 50%);
  }
}
header {

  display: flex !important;
  justify-content: space-around;
  box-shadow: 0 15px 10px -15px #111;
  background-color: #f3e0c8;

  .menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    #sidebarMenu {
      position: relative;
      overflow: inherit;
      z-index: 100;


      .main-content-wrapper {

        display: flex;
        a {
          width: 120px;
          display: block;
          background: #fe2b01;
          text-align: center;
          padding: 10px;
          // border: 1px solid #4b4545;
          color: whitesmoke;
          text-decoration: none;
          margin: 0 15px;
          border-radius: 40px;
          &:hover {
            text-decoration: underline;
          }

          &.active {
            font-weight: 500;
            text-decoration: underline;
            color: aquamarine;
          }
        }
      }

      ::-webkit-scrollbar {
        width: 12px;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background: #0000002e;
        height: 50px;
      }
    }


    .sidebarIconToggle {
      transition: all 0.3s;
      box-sizing: border-box;
      cursor: pointer;
      position: absolute;
      z-index: 99;
      height: 22px;
      width: 22px;
      right: 10px;
      top: 10px;
      display: none;

      .spinner {
        transition: all 0.3s;
        box-sizing: border-box;
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: black;
      }

      .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
      }

      .diagonal.part-1 {
        position: relative;
        transition: all 0.3s;
        box-sizing: border-box;
        float: left;
      }

      .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
      }
    }


    input[type="checkbox"]:checked ~ #sidebarMenu {
      transform: translatey(0);
      top: 50px /*change here related your top menu height*/
    }

    input[type=checkbox] {
      transition: all 0.3s;
      box-sizing: border-box;
      display: none;
    }

    input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
      transition: all 0.3s;
      box-sizing: border-box;
      opacity: 0;
    }

    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
      transition: all 0.3s;
      box-sizing: border-box;
      transform: rotate(135deg);
      margin-top: 8px;
    }

    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
      transition: all 0.3s;
      box-sizing: border-box;
      transform: rotate(-135deg);
      margin-top: -9px;
    }

  }

}
.about{
  display: flex;
  flex-direction: row;
  background-color: #f0f0f0;

  .about-illustration{

    display: flex;
  
  img{
    width: 100%;
  }

}

  h1 {
    color: hsl(10deg 99% 50%);

  }
.about-center {
  display: flex;
  flex-direction: column;
  padding: 50px;

  .social-media-cv{
    display: flex;
   
    padding: 20px 0 20px 0;

    span{
      padding:10px 10px 10px 5px;
    }

    i{
      font-size: 20px;
      padding: 5px;
    background-color: #f3e0c8;
    }
  }
  .description{
    display: flex;
    flex-direction: column;

    span{
      text-align: justify;
      padding: 5px;
    }

    .cv{
      padding-left: 5px;
    }
  }
}
}

footer{
 
  display: flex !important;
  justify-content: space-around;
  flex-direction: row;
  padding: 30px;
  background-color: #f3e0c8;

  input[type=text], textarea, input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
  }
  label{margin-right: 0px;
    margin-left: 0px;
    width: 100%;}
  
  input[type=submit] {
    background-color: #1255a2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #1872D9;
  }
  
  .container {
    /* Ajouter box-sizing */
    box-sizing : border-box;
    border-radius:5px;
    background-color: #f3e0c8;
    width: 100%;
    /* red√©finition 400 + 2*20 */
    max-width: 440px;
    margin:0 auto;
  }
  h1  {
    color: hsl(10deg 99% 50%);
    width: 100%;
  }
}



footer a{
  text-decoration: none;
  color: black;
}

footer ul{
  list-style-type: none;
  padding:0px;
}
footer ul li {
  margin-bottom: 15px;
}


@media screen and (max-width: 750px) {
  header {
    flex-direction: column;

    .logo{
      display: flex ;
    }

    .logo-mini {
      
      align-self: center;
      width: 100%;
    }

  }
  .menu {
    // .sidebarIconToggle {
    //   display: block
    // }

    #sidebarMenu {
      // transform: translateY(-181px);
      // position: fixed;
      // height: 181px;
      width: 92%;
      .main-content-wrapper {
        display: inherit;
        a{
          width: 100%;
          margin: 0;
          border-radius: inherit;
          // padding: 15px 0 0 0;
          font-size: 16px;
        }
      }
    }
  }

}

 